<html>

    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                background-color: teal;
                text-align: center;
                color: whitesmoke;
                padding: 20px 0;
            }

            .lista{
                display: flex;
                margin: 20px 0;
                padding: 0 20px;
            }

            .lista input[type=text]{
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }
            .lista-produtos-single{
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
            }
            .lista-produtos-single h3{
                flex: 1;
                padding: 0 20px;
            }
            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }
            
            h3.price-produto > span{
                padding: 0 20px;
                color: whitesmoke;
                background-color: teal;
                border-radius: 20px;
            }
            .soma-produtos{
                margin: 20px 0;
                color:rgb(41, 41, 41);
            }

        </style>
    </head>

    <body>
        <header>
            <h2>Lista de SuperMercado</h2>
        </header>
        <div class="lista">
            <input 
                type="text" 
                placeholder="Nome do produto:"
                name="nome_produto"
            />
            <input 
                type="text"
                placeholder="Valor do produto:"
                name="valor_produto"
            />
            <input 
                type="submit"
                name="acao"
                value="Cadastrar"
            />
        </div>

        <div class="lista-produtos">
            <div class="lista-produtos-single">
                <h3>RedBull</h3>
                <h3 class="price-produto"><span>R$20,00</span></h3>
            </div>
        </div>

        <div class="soma-produtos">
            <h1>Total: R$100,00</h1>
        </div>

        <script src="supermercado.js"></script>
    </body>
</html>